# Postgres:
POSTGRES_DB=foodgram_db
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432

# Django:
DATABASE_URL="psql://foodgram_user:foodgram_password@db/foodgram_db"
SECRET_KEY=BigLongSecretKey
DEBUG=True
